<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      FesLe - custom fit practical trainings for you and your company
    </title>
    <meta
      name="description"
      content="Find answers to the most nurting questions on Product Management, Agile Transformation, Extreme programming, Leadership and Agile HR."
    />

    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="icon" href="resources/images/icon.png" />

    <link rel="preload" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7EKSC3LESW"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-7EKSC3LESW");
    </script>
  </head>
  <body>
    <nav>
      <ul class="navbar navresponsive" id="idnavbar">
        <li><a href="index.html" class="active">FesLe</a></li>
        <li><a href="workshops.html">Workshops</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="trainers.html">Trainers</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="bars"><a href="javascript:void(0);" onclick="navResponsive()"><i class="fas fa-bars"></i></a></li>
      </ul>
    </nav>
    <div>

        <div class="screen">
          <img
          src="resources/images/whiteboard.svg"
          class="whiteboard"
          style="float: right"
          alt="Whiteboard with sticky notes with questions from training participants about: Product Management, Agile Transformation, Extreme programming, Leadership, Recruiting & OnBoarding and Agile HR"
        />
        <div class="man">
        </div>
        <div class="woman">
        </div>
        
        <div class="questiontxt">
          <img
          src="resources/images/question.svg"
          class="question"
          alt="question buble with nurting questions"
        />
          <h1>
            <a href="workshops.html" id="questionlink">Hey <span>FesLe</span><br>I wonder...</a>
          </h1>
          <!-- <progress id="bar" value="0" max="3"> 3 </progress> -->
        </div>
        </div>
        <div class="screen bgorange">
        
          <div>
            <p>We help you bring business and tech people together..</p>
            <a href="workshops.html" class="button">Explore our workshops!</a>
          </div>
        </div>
        <div class="screen">
          <div>
            <p id="ourteam">FesLe Team:</p>

            <div class="flex">
              <figure>
                <img
                  src="resources/mail_footer/marzena_photo.png"
                  alt="Marzena Zaziąbł"
                 
                />
                <figcaption><span>Agile Lead</span><br>Marzena Zaziąbł</figcaption>
                </figure>
                <figure>
                <img
                src="resources/mail_footer/blazej_photo.png"
                alt="Błażej Drobniuch"
                
                />
                <figcaption><span>Agile Coach</span><br>Błażej Drobniuch</figcaption>
                </figure>
                <figure>
                <img
                src="resources/mail_footer/tomek_photo.png"
                alt="Tomasz Morański"
      
                />
                <figcaption><span>HR Business Partner</span><br>Tomasz Morański</figcaption>
                </figure>
            </div>
          </div>
          
          
        </div>
    </div>
    <footer>
 
       <p>© FesLe 2021</p>
        <ul class="navlist">
          <li>
            <a href="mailto: contact@fesle.eu">contact@fesle.eu</a> 
          </li>
          <li>
            <a
            target="_blank"
             href="https://www.linkedin.com/company/75764132"
            ><i class="fab fa-linkedin"></i> FesLe LinkedIn</a>
          </li>
          <li>
            <a target="_blank" href="https://koalendar.com/e/meet-with-fesler"  ><i class="fas fa-phone-volume"></i> Book a call</a>

          </li>
        </ul>


    </footer>
    <script src="./resources/js/randompicker.js"></script>
    <script src="./resources/js/navresponsive.js"></script>

  
  </body>
</html>
